#
# HAC/65 Architecture Overlay -- Atari 800 Base
#

@include "Builtin_MOS6502"

{
    "origin": "$D800",

    "data_labels":
    {
        # Labels taken from Atari 400/800 OS source listing "A"

        "CART":     "$BFFC",

        # CTIA
        "HPOSP0>":  "$D000",
        "M0PF<":    "$D000",
        "HPOSP1>":  "$D001",
        "M1PF<":    "$D001",
        "HPOSP2>":  "$D002",
        "M2PF<":    "$D002",
        "HPOSP3>":  "$D003",
        "M3PF<":    "$D003",
        "HPOSM0>":  "$D004",
        "P0PF<":    "$D004",
        "HPOSM1>":  "$D005",
        "P1PF<":    "$D005",
        "HPOSM2>":  "$D006",
        "P2PF<":    "$D006",
        "HPOSM3>":  "$D007",
        "P3PF<":    "$D007",
        "SIZEP0>":  "$D008",
        "M0PL<":    "$D008",
        "SIZEP1>":  "$D009",
        "M1PL<":    "$D009",
        "SIZEP2>":  "$D00A",
        "M2PL<":    "$D00A",
        "SIZEP3>":  "$D00B",
        "M3PL<":    "$D00B",
        "SIZEM>":   "$D00C",
        "P0PL<":    "$D00C",
        "GRAFP0>":  "$D00D",
        "P1PL<":    "$D00D",
        "GRAFP1>":  "$D00E",
        "P2PL<":    "$D00E",
        "GRAFP2>":  "$D00F",
        "P3PL<":    "$D00F",
        "GRAFP3>":  "$D010",
        "TRIG0<":   "$D010",
        "GRAFM>":   "$D011",
        "TRIG1<":   "$D011",
        "COLPM0>":  "$D012",
        "TRIG2<":   "$D012",
        "COLPM1>":  "$D013",
        "TRIG3<":   "$D013",
        "COLPM2":   "$D014",
#        "PAL<":     "$D014",
        "COLPM3":   "$D015",
        "COLPF0":   "$D016",
        "COLPF1":   "$D017",
        "COLPF2":   "$D018",
        "COLPF3":   "$D019",
        "COLBK":    "$D01A",
        "PRIOR":    "$D01B",
        "VDELAY":   "$D01C",
        "GRACTL":   "$D01D",
        "HITCLR":   "$D01E",
        "CONSOL":   "$D01F",

        # POKEY
        "AUDF1>":   "$D200",
        "POT0<":    "$D200",
        "AUDC1>":   "$D201",
        "POT1<":    "$D201",
        "AUDF2>":   "$D202",
        "POT2<":    "$D202",
        "AUDC2>":   "$D203",
        "POT3<":    "$D203",
        "AUDF3>":   "$D204",
        "POT4<":    "$D204",
        "AUDC3>":   "$D205",
        "POT5<":    "$D205",
        "AUDF4>":   "$D206",
        "POT6<":    "$D206",
        "AUDC4>":   "$D207",
        "POT7<":    "$D207",
        "AUDCTL>":  "$D208",
        "ALLPOT<":  "$D208",
        "STIMER>":  "$D209",
        "KBCODE<":  "$D209",
        "SKRES>":   "$D20A",
        "RANDOM<":  "$D20A",
        "POTGO<":   "$D20B",
        "SEROUT>":  "$D20D",
        "SERIN<":   "$D20D",
        "IRQEN>":   "$D20E",
        "IRQST<":   "$D20E",
        "SKCTL>":   "$D20F",
        "SKSTAT<":  "$D20F",

        # PIA
        "PORTA":    "$D300",
        "PORTB":    "$D301",
        "PACTL":    "$D302",
        "PBCTL":    "$D303",

        # ANTIC
        "DMACTL":   "$D400",
        "CHACTL":   "$D401",
        "DLISTL":   "$D402",
        "DLISTH":   "$D403",
        "HSCROL":   "$D404",
        "VSCROL":   "$D405",
        "PMBASE":   "$D407",
        "CHBASE":   "$D409",
        "WSYNC":    "$D40A",
        "VCOUNT":   "$D40B",
        "PENH":     "$D40C",
        "PENV":     "$D40D",
        "NMIEN":    "$D40E",
        "NMIRES>":  "$D40F",
        "NMIST<":   "$D40F"
    }
}
