#
# HAC/65 Architecture Overlay -- Atari 1050 RevK Annotated
#

@include "Atari1050RevK"

{
    "equates":
    {
        "SEKBUF":   "$00",
        "ATRACK":   "$7A",
        "RDRIVE":   "$80",
        "BUFFER":   "$A5"
    },

    "code_labels":
    {
        "START":    "$F013",
        "DEL1":     "$F044",
        "DEL2":     "$F058",
        "PCHECK":   "$F08E",
        "FAIL":     "$F09D",
        "TSTOK":    "$F09E",
        "RAMTST":   "$F0A0",
        "RAMTST1":  "$F0A6",
        "RAMCLR":   "$F0AF",
        "DRDY":     "$F0D7",
        "DEL3":     "$F0E6",
        "DSKCHG":   "$F0F7",
        "NEWDSK":   "$F102",
        "DIDENT":   "$F10D",
        "UPDATE":   "$F113",
        "MOTOFF":   "$F119",
        "MOTON":    "$F130",
        "IDENT":    "$F155",
        "IDENT1":   "$F179",
        "TMOTON":   "$F180",
        "ZF18A":    "$F18A",
        "DELAY1":   "$F191",
        "D11":      "$F193",
        "DELAY2":   "$F19C",
        "D21":      "$F19E",
        "D22":      "$F1A2",
        "DELAY3":   "$F1B0",
        "SIREST":   "$F1B4",
        "RESTORE":  "$F1B9",
        "RESTORE1": "$F1C9",
        "RESTOR2":  "$F1D6",
        "RESTOR3":  "$F1E2",
        "HSTEP":    "$F1EF",
        "DOHSTEP":  "$F1FA",
        "STEPERR":  "$F209",
        "STEP":     "$F20A",
        "STEPM":    "$F21F",
        "STEP1":    "$F224",
        "SEEK":     "$F231",
        "DOSTEPS":  "$F23D",
        "DOST1":    "$F243",
        "DOSTEP1":  "$F24A",
        "DOSTEP2":  "$F255",
        "DOSTEP3":  "$F25D",
        "CHKTRK":   "$F280",
        "KTR20":    "$F290",
        "GTR20":    "$F295",
        "DFORCE":   "$F29D",
        "FORCE":    "$F2A0",
        "FORC1":    "$F2A7",
        "FORC2":    "$F2AC",
        "TKOMND":   "$F2B2",
        "NOKOM":    "$F2BB",
        "TKOM1":    "$F2BC",
        "KOK":      "$F2D7",
        "KOK1":     "$F2F2",
        "DOKOM":    "$F2F5",
        "NEXT":     "$F2FE",
        "EBCL":     "$F302",
        "PROCESS":  "$F308",
        "KOMSUCH":  "$F319",
        "KOMFND":   "$F323",
        "ZF33D":    "$F33D",
        "TSANZ":    "$F341",
        "NOSEK":    "$F34A",
        "LSSET":    "$F35F",
        "NOLS":     "$F361",
        "ERR80":    "$F364",
        "ERR40":    "$F369",
        "SENDA":    "$F36E",
        "SENDNAK":  "$F374",
        "SCONT":    "$F37A",
        "SERROR":   "$F380",
        "RDBYTE":   "$F386",
        "WSB":      "$F388",
        "WHB":      "$F397",
        "W32B":     "$F39A",
        "W32B1":    "$F39C",
        "BIT1":     "$F3AA",
        "NXTBIT":   "$F3AC",
        "ERR1":     "$F3B3",
        "RDKOM":    "$F3B8",
        "NOTKOM":   "$F3C1",
        "SLOAD":    "$F3C7",
        "RDTO":     "$F3D6",
        "RNXTB":    "$F3DF",
        "ERRSTAT":  "$F3FD",
        "NORERR":   "$F3FF",
        "SEND":     "$F405",
        "SEND1":    "$F407",
        "SNDSEK":   "$F41B",
        "SBYTE":    "$F424",
        "SBYTE1":   "$F436",
        "SBIT0":    "$F441",
        "SBIT":     "$F447",
        "SBIT2":    "$F449",
        "SBIT3":    "$F454",
        "SBIT4":    "$F464",
        "EXECUTE":  "$F46E",
        "COMTS":    "$F47D",
        "SINGLE":   "$F49A",
        "COMTS1":   "$F49C",
        "TOMUCH":   "$F4A5",
        "SUBY":     "$F4A8",
        "READ":     "$F4BA",
        "SREAD":    "$F4C3",
        "READ1":    "$F4CC",
        "READ2":    "$F4D2",
        "READ3":    "$F4E1",
        "READ5":    "$F4F2",
        "READ4":    "$F514",
        "SETUP":    "$F515",
        "SETUP1":   "$F528",
        "QUITT":    "$F529",
        "QUITTE":   "$F541",
        "RDSEKTOR": "$F54B",
        "READSE1":  "$F557",
        "READSE3":  "$F56D",
        "READSE2":  "$F578",
        "READSE4":  "$F586",
        "RDADR":    "$F593",
        "RDADR1":   "$F59F",
        "RDADR2":   "$F5B3",
        "RDADR3":   "$F5BE",
        "TIMEOUT":  "$F5C4",
        "WRITE":    "$F5CB",
        "WRITE1":   "$F5D2",
        "WRITE2":   "$F5DB",
        "WRITE3":   "$F5E1",
        "WRITE4":   "$F5F0",
        "WRITE5":   "$F5FA",
        "WRSEKTOR": "$F5FB",
        "WRITSE1":  "$F607",
        "WRITSE2":  "$F60B",
        "WRITSE4":  "$F61D",
        "WRITSE3":  "$F628",
        "WRITSE5":  "$F636",
        "VWRITE":   "$F644",
        "VWRITE1":  "$F652",
        "VERIFY":   "$F656",
        "VERIFY1":  "$F664",
        "VERSEK":   "$F669",
        "VERSE1":   "$F675",
        "VERSE4":   "$F68D",
        "VERSE2":   "$F698",
        "VERSE3":   "$F6A6",
        "VERSE5":   "$F6B1",
        "RSTAT":    "$F6BE",
        "RSTAT1":   "$F6CF",
        "RSTAT2":   "$F6D3",
        "RSTAT3":   "$F6DC",
        "RSTAT4":   "$F6DE",
        "SFORM":    "$F707",
        "FORMVER":  "$F70A",
        "SFORM1":   "$F711",
        "SFORM2":   "$F71B",
        "SFORM3":   "$F72A",
        "SDF":      "$F72D",
        "SDF1":     "$F73C",
        "SDF2":     "$F745",
        "SDF3":     "$F74A",
        "SDF4":     "$F75E",
        "F1T":      "$F769",
        "F1T1":     "$F777",
        "F1T2":     "$F77F",
        "F1T3":     "$F78E",
        "F1T5":     "$F79D",
        "F1T6":     "$F7AB",
        "F1T4":     "$F7BA",
        "F1T7":     "$F7BD",
        "F1T9":     "$F7C1",
        "F1T10":    "$F7D0",
        "F1T11":    "$F7D2",
        "F1T12":    "$F7E3",
        "F1T13":    "$F7F2",
        "F1T14":    "$F7F4",
        "F1T15":    "$F808",
        "F1T17":    "$F815",
        "F1T16":    "$F825",
        "F1T18":    "$F829",
        "F1T19":    "$F839",
        "F1T20":    "$F842",
        "F1T8":     "$F84D",
        "F1T21":    "$F85C",
        "DFORM":    "$F861",
        "DDF":      "$F867",
        "DDF1":     "$F876",
        "DDF2":     "$F87F",
        "DDF3":     "$F884",
        "DDF4":     "$F898",
        "F1TD":     "$F8A3",
        "F1TD1":    "$F8B1",
        "F1TD2":    "$F8BC",
        "F1TD3":    "$F8C9",
        "F1TD5":    "$F8D6",
        "F1TD6":    "$F8E7",
        "F1TD7":    "$F8F8",
        "F1TD8":    "$F907",
        "F1TD9":    "$F915",
        "F1TD4":    "$F924",
        "F1TD10":   "$F927",
        "F1TD12":   "$F92B",
        "F1TD13":   "$F93C",
        "F1TD14":   "$F94B",
        "F1TD15":   "$F94D",
        "F1TD16":   "$F95E",
        "F1TD17":   "$F96F",
        "F1TD18":   "$F980",
        "F1TD19":   "$F98F",
        "F1TD20":   "$F991",
        "F1TD22":   "$F9AA",
        "F1TD23":   "$F9BB",
        "F1TD21":   "$F9CB",
        "F1TD24":   "$F9CF",
        "F1TD25":   "$F9DF",
        "F1TD26":   "$F9E8",
        "F1TD11":   "$F9F3",
        "F1TD27":   "$FA02",
        "BSEKT":    "$FA22",
        "BSEKT1":   "$FA30",
        "BSEKT2":   "$FA43",
        "VERIF0":   "$FA52",
        "VERIF01":  "$FA5E",
        "VERIF02":  "$FA6B",
        "VERIF04":  "$FA79",
        "VERIF03":  "$FA7D",
        "VERIF06":  "$FA90",
        "VERIF07":  "$FAA1",
        "VERIF08":  "$FAA3",
        "VERIF05":  "$FAAB",
        "MOTONOF":  "$FAB3",
        "TEST":     "$FAC4",
        "TEST1":    "$FADF",
        "TEST4":    "$FAEB",
        "TEST5":    "$FAF5",
        "TEST2":    "$FAFE",
        "TEST3":    "$FB04",
        "TESTE":    "$FB06",
        "TEST6":    "$FB0A",
        "FPTEST":   "$FB0F",
        "FPTST1":   "$FB19",
        "FPTST2":   "$FB2F",
        "TST1":     "$FB82",
        "TST2":     "$FB92",
        "TFAIL":    "$FBA0",
        "VALTER2":  "$FBB0",
        "VALT1":    "$FBBC",
        "VALTER1":  "$FBC8",
        "VALT2":    "$FBD4",
        "WALTER1":  "$FBE0",
        "WALT1":    "$FBEC",
        "WALTER2":  "$FBF8",
        "WALT2":    "$FC04",
        "TSEEK":    "$FC10",
        "TSEEK1":   "$FC1D",
        "SR2TRK":   "$FC1F",
        "SW2TRK":   "$FC2E",
        "TSTEP":    "$FC3D",
        "WS13AT":   "$FC45",
        "WS13AT1":  "$FC4F",
        "WS13AT2":  "$FC6F",
        "MWAHL":    "$FC88",
        "MWAHL1":   "$FC8F",
        "TREAD":    "$FC92",
        "TREAD1":   "$FC9E",
        "TREAD2":   "$FCA3",
        "TREAD3":   "$FCB7",
        "TWERR":    "$FCCA",
        "TREAD4":   "$FCCD",
        "TREAD5":   "$FCE6",
        "M6DB6":    "$FCE7",
        "MDB66":    "$FCF2",
        "SEKPAT":   "$FCFA",
        "SEKPA1":   "$FCFC",
        "FAUSW":    "$FD05",
        "FAUSW3":   "$FD1E",
        "FAUSW4":   "$FD20",
        "FAUSW2":   "$FD23",
        "FAUSW6":   "$FD32",
        "FAUSW1":   "$FD35",
        "FAUSW8":   "$FD3F",
        "FAUSW9":   "$FD49",
        "FAUSW10":  "$FD51",
        "FAUSW5":   "$FD53",
        "FAUSW12":  "$FD85",
        "FAUSW13":  "$FD8F",
        "FAUSW11":  "$FD99",
        "FAUSW7":   "$FDA1",
        "WOSV":     "$FDA7",
        "WOSV1":    "$FDC3",
        "TSTPRT":   "$FDC4",
        "TSTPRT2":  "$FDDA",
        "TSTPRT3":  "$FDEE",
        "TSTPRT1":  "$FE00",
        "TSTPRT4":  "$FE02",
        "TSTEPR":   "$FE04",
        "TSTEPR1":  "$FE10",
        "TVER2":    "$FE11",
        "TVER21":   "$FE19",
        "TVER1":    "$FE23",
        "TVER11":   "$FE27",
        "TWR1":     "$FE2F",
        "TWR11":    "$FE37",
        "TWR2":     "$FE41",
        "TWR21":    "$FE45",
        "TRKVER":   "$FE4D",
        "TRKVER1":  "$FE56",
        "TRKVER2":  "$FE5A",
        "TRKVER5":  "$FE73",
        "TRKVER6":  "$FE8A",
        "TRKVER4":  "$FE8E",
        "TRKVER3":  "$FE99",
        "TRKWRT":   "$FE9A",
        "TRKWRT1":  "$FEA3",
        "TRKWRT2":  "$FEA7",
        "TTRK201":  "$FEC0",
        "TTRK2012": "$FEE3",
        "TTRK2014": "$FEEB",
        "TTRK2013": "$FEF1",
        "TTRK2011": "$FEFC",
        "MOTHL":    "$FF09",
        "MOTHL1":   "$FF27",
        "MOTHL2":   "$FF2C",
        "MOTHL4":   "$FF44",
        "MOTHL3":   "$FF49",
        "MOTHL5":   "$FF53",
        "MOTHL7":   "$FF5E",
        "MOTHL6":   "$FF67",
        "MOTTHL8":  "$FF6C",
        "WSONE":    "$FF77",
        "SWONE1":   "$FF89",
        "WSONE2":   "$FF9E",
        "SPEED":    "$FFA0",
        "SPEED1":   "$FFAF",
        "SPEED2":   "$FFC7",
        "BREAK":    "$FFC9"
    },

    "data_labels":
    {
        # RAM
        "SEKBUF":   "$00",
        "SEKBUF+1": "$01",
        "SEKBUF+2": "$02",
        "SEKBUF+3": "$03",
        "SEKBUF+10":"$0A",
        "SEKBUF+11":"$0B",
        "SEKBUF+12":"$0C",
        "SEKBUF+13":"$0D",
        "ATRACK":   "$7A",
        "ASEK":     "$7C",
        "ALEN":     "$7D",
        "ACRC1":    "$7E",
        "ACRC2":    "$7F",

        # RIOT RAM
        "RDRIVE":   "$80",
        "RKOMND":   "$81",
        "RSEKL":    "$82",
        "RSEKH":    "$83",
        "FDATA":    "$85",
        "FSNR":     "$87",
        "FTNR":     "$89",
        "FTNR+1":   "$8A",
        "MOTIML":   "$8B",
        "MOTIMH":   "$8C",
        "TRACK":    "$8D",
        "SEKTOR":   "$8E",
        "CSTAT":    "$8F",
        "STATUS":   "$90",
        "ERROR":    "$91",
        "COUNT":    "$92",
        "DIR":      "$93",
        "FLAG":     "$94",
        "HZ95":     "$95",
        "SEEKERR":  "$96",
        "TRKERR":   "$97",
        "KOMND":    "$98",
        "JUMPL":    "$99",
        "JUMPH":    "$9A",
        "DSTAT":    "$9B",
        "MUSTERNR": "$9C",
        "HZ9D":     "$9D",
        "HZ9E":     "$9E",
        "PHASE":    "$9F",
        "FMERK":    "$A0",
        "FMERK+1":  "$A1",
        "FMERK+2":  "$A2",
        "ERRADR":   "$A3",
        "HZA4":     "$A4",
        "BUFFER":   "$A5",
        "STEPCNT":  "$AF",
        "STEPS":    "$B0",
        "SBUF":     "$B1",
        "SBUF+1":   "$B2",
        "SBUF+2":   "$B3",

        # ROM
        "PHASE1":   "$F000",
        "PHASE4":   "$F003",
        "READSEK":  "$F005",
        "WRITSEK":  "$F006",
        "WRVESEK":  "$F007",
        "SPEZIAL":  "$F00B",
        "DRVNR":    "$F00D",
        "SKEWTB":   "$FA07",
        "JMPTBL":   "$FFE0",
        "JMPTBH":   "$FFE8",
        "TSTRNG":   "$FFF9",
        "TSTRNG+1": "$FFFA",
        "TSTRNG+2": "$FFFB"
    }
}
