#
# HAC/65 Architecture Overlay -- Atari 800 OSA (Atari 400/800 with Operating System "A")
#

@include "Atari800Base"

{
    "equates":
    {
        # Command Codes For IOCB
        "OPEN":     "3",
        "GETREC":   "5",
        "GETCHR":   "7",
        "PUTREC":   "9",
        "PUTCHR":   "$B",
        "CLOSE":    "$C",
        "STATIS":   "$D",
        "SPECIL":   "$E",

        # Special Entry Commands
        "DRAWLN":   "$11",
        "FILLIN":   "$12",
        "RENAME":   "$20",
        "DELETE":   "$21",
        "FORMAT":   "$22",
        "LOCKFL":   "$23",
        "UNLOCK":   "$24",
        "POINT":    "$25",
        "NOTE":     "$26",
        "IOCFRE":   "$FF",

        # AUX1 Equates
        "APPEND":   "$1",
        "DIRECT":   "$2",
        "OPNIN":    "$4",
        "OPNOT":    "$8",
        "OPNINO":   "$C",
        "MXDMOD":   "$10",
        "INSCLR":   "$20",

        # Device Names
        "SCREDT":   "'E",
        "KBD":      "'K",
        "DISPLY":   "'S",
        "PRINTR":   "'P",
        "CASSET":   "'C",
        "MODEM":    "'M",
        "DISK":     "'D",

        # System EOL (Carriage Return)
        "CR":       "$9B",

        # Operating System Status Codes
        "SUCCES":   "$01",
        "BRKABT":   "$80",
        "PRVOPN":   "$81",
        "NONDEV":   "$82",
        "WRONLY":   "$83",
        "NVALID":   "$84",
        "NOTOPN":   "$85",
        "BADIOC":   "$86",
        "RDONLY":   "$87",
        "EOFERR":   "$88",
        "TRNRCD":   "$89",
        "TIMOUT":   "$8A",
        "DNACK":    "$8B",
        "FRMERR":   "$8C",
        "CRSROR":   "$8D",
        "OVRRUN":   "$8E",
        "CHKERR":   "$8F",
        "DERROR":   "$90",
        "BADMOD":   "$91",
        "FNCNOT":   "$92",
        "SCRMEM":   "$93",

        "IOCBSZ":   "16",
        "MAXIOC":   "128",
        "LEDGE":    "2",
        "REDGE":    "39",
        "RADON":    "0",
        "DEGON":    "6",
        "ASCZER":   "'0",
        "COLON":    "$3A",
        "EOL":      "$9B",

        # SIO
        "FLOPPY":   "$30",
        "CASET":    "$60",
        "READ":     "'R",
        "WRITE":    "'W",
        "SIDWAY":   "'S",
        "NORMAL":   "'N",
        "DOUBLE":   "'D",
        "PLOT":     "'P",
        "ACK":      "'A",
        "NACK":     "'N",
        "COMPLT":   "'C",
        "ERROR":    "'E",
        "B192LO":   "$28",
        "B192HI":   "$00",
        "B600LO":   "$CC",
        "B600HI":   "$05",
        "HITONE":   "$05",
        "LOTONE":   "$07",
        "WIRGLO":   "180",
        "WIRGHI":   "0",
        "RIRGLO":   "120",
        "RIRGHI":   "0",
        "WSIRG":    "15",
        "RSIRG":    "10",
        "NCOMLO":   "$34",
        "NCOMHI":   "$3C",
        "MOTRGO":   "$34",
        "MOTRST":   "$3C",
        "TEMPHI":   "$02",
        "TEMPLO":   "$3E",
        "CBUFHI":   "$02",
        "CBUFLO":   "$3A",
        "CRETRI":   "13",
        "DRETRI":   "1",
        "CTIMLO":   "2",
        "CTIMHI":   "0"
    },

    "code_labels":
    {
        # Floating Point Package
        "AFP":      "$D800",
        "FASC":     "$D8E6",
        "IFP":      "$D9AA",
        "FPI":      "$D9D2",
        "ZFR0":     "$DA44",
        "ZF1":      "$DA46",
        "FSUB":     "$DA60",
        "FADD":     "$DA66",
        "FMUL":     "$DADB",
        "FDIV":     "$DB28",
        "PLYEVL":   "$DD40",
        "FLD0R":    "$DD89",
        "FLD0P":    "$DD8D",
        "FLD1R":    "$DD98",
        "FLD1P":    "$DD9C",
        "FSTOR":    "$DDA7",
        "FSTOP":    "$DDAB",
        "FMOVE":    "$DDB6",
        "EXP":      "$DDC0",
        "EXP10":    "$DDCC",
        "LOG":      "$DECD",
        "LOG10":    "$DED1",

        # Jump Vector Table
        "DISKIV":   "$E450",
        "DSKINV":   "$E453",
        "CIOV":     "$E456",
        "SIOV":     "$E459",
        "SETVBV":   "$E45C",
        "SYSVBV":   "$E45F",
        "XITVBV":   "$E462",
        "SIOINV":   "$E465",
        "SENDEV":   "$E468",
        "INTINV":   "$E46B",
        "CIOINV":   "$E46E",
        "BLKVDV":   "$E471",
        "WARMSV":   "$E474",
        "COLDSV":   "$E477",
        "RBLOKV":   "$E47A",
        "CSOPIV":   "$E47D",

        "CIOINT":   "$E4A6",    # CIOORG
        "CIREAD":   "$E569",
        "INTORG":   "$E6D5",
        "PIRQ":     "$E6F3",
        "PNMI":     "$E7B4",
        "SYSVBL":   "$E7D1",
        "SETVBL":   "$E912",
        "SIOORG":   "$E944",
        "SEND":     "$EA6B",
        "ISRODN":   "$EA90",
        "ISRTD":    "$EAD1",
        "ISRSIR":   "$EB11",
        "CASENT":   "$EB84",
        "COMPUT":   "$ECA7",
        "DSKORG":   "$EDEA",
        "PRNORG":   "$EE78",
        "CASORG":   "$EF41",
        "RESET":    "$F11B",
        "HARDI":    "$F281",
        "OSRAM":    "$F294",
        "BOOT":     "$F2CF",
        "DOBOOT":   "$F2ED",
        "DOPEN":    "$F37E",
        "KBDORG":   "$F3E4",
        "EGETCH":   "$F63E",
        "EOUTCH":   "$F6A4",
        "KGETC2":   "$F6DD",
        "KGETCH":   "$F6E2",
        "SCROLL":   "$FBAC",
        "DRAW":     "$FCFC",
        "PIRQQ":    "$FFBE",

        "PWRUP":    "$F125",
        "PWRUP1":   "$F128",
        "SPECL":    "$F23F",
        "ZOSRAM":   "$F160",
        "CLRRAM":   "$F140",
        "ESTSCM":   "$F173",
        "ZOSRM2":   "$F163",
        "ZOSRM3":   "$F16E",
        "MOVVEC":   "$F17D",
        "NXTENT":   "$F18C",
        "ENDBCK":   "$F1AC",
        "CBINI":    "$F23C",
        "ENDACK":   "$F1BD",
        "CAINI":    "$F239",
        "SCRNOK":   "$F1DB"
    },

    "data_labels":
    {
        "LINZBS":   "$0000",
        "LINZBS+1": "$0001",
        "CASINI":   "$0002",
        "CASINI+1": "$0003",
        "RAMLO":    "$0004",
        "RAMLO+1":  "$0005",
        "TRAMSZ":   "$0006",
        "TSTDAT":   "$0007",
        "WARMST":   "$0008",
        "BOOT?":    "$0009",
        "DOSVEC":   "$000A",
        "DOSVEC+1": "$000B",
        "DOSINI":   "$000C",
        "DOSINI+1": "$000D",
        "APPMHI":   "$000E",
        "APPMHI+1": "$000F",

        "POKMSK":   "$0010",    # INTZBS
        "BRKKEY":   "$0011",
        "RTCLOK":   "$0012",
        "RTCLOK+1": "$0013",
        "RTCLOK+2": "$0014",
        "BUFADR":   "$0015",
        "BUFADR+1": "$0016",
        "ICCOMT":   "$0017",
        "DSKFMS":   "$0018",
        "DSKFMS+1": "$0019",
        "DSKUTL":   "$001A",
        "DSKUTL+1": "$001B",
        "PTIMOT":   "$001C",
        "PBPNT":    "$001D",
        "PBUFSZ":   "$001E",
        "PTEMP":    "$001F",

        "ICHIDZ":   "$0020",    # ZIOCB, IOCBAS
        "ICDNOZ":   "$0021",
        "ICCOMZ":   "$0022",
        "ICSTAZ":   "$0023",
        "ICBALZ":   "$0024",
        "ICBAHZ":   "$0025",
        "ICPTLZ":   "$0026",
        "ICPTHZ":   "$0027",
        "ICBLLZ":   "$0028",
        "ICBLHZ":   "$0029",
        "ICAX1Z":   "$002A",
        "ICAX2Z":   "$002B",
        "ICSPRZ":   "$002C",
        "ICSPRZ+1": "$002D",
        "ICIDNO":   "$002E",
        "CIOCHR":   "$002F",

        "STATUS":   "$0030",
        "CHKSUM":   "$0031",
        "BUFRLO":   "$0032",
        "BUFRHI":   "$0033",
        "BFENLO":   "$0034",
        "BFENHI":   "$0035",
        "CRETRY":   "$0036",
        "DRETRY":   "$0037",
        "BUFRFL":   "$0038",
        "RECVDN":   "$0039",
        "XMTDON":   "$003A",
        "CHKSNT":   "$003B",
        "NOCKSM":   "$003C",
        "BPTR":     "$003D",
        "FTYPE":    "$003E",
        "FEOF":     "$003F",
        "FREQ":     "$0040",
        "SOUNDR":   "$0041",
        "CRITIC":   "$0042",
        "FMSZPG":   "$0043",
        "FMSZPG+1": "$0044",
        "FMSZPG+2": "$0045",
        "FMSZPG+3": "$0046",
        "FMSZPG+4": "$0047",
        "FMSZPG+5": "$0048",
        "FMSZPG+6": "$0049",
        "CKEY":     "$004A",
        "CASSBT":   "$004B",
        "DSTAT":    "$004C",
        "ATRACT":   "$004D",
        "DRKMSK":   "$004E",
        "COLRSH":   "$004F",
        "TMPCHR":   "$0050",
        "HOLD1":    "$0051",
        "LMARGN":   "$0052",
        "RMARGN":   "$0053",
        "ROWCRS":   "$0054",
        "COLCRS":   "$0055",
        "COLCRS+1": "$0056",
        "DINDEX":   "$0057",
        "SAVMSC":   "$0058",
        "SAVMSC+1": "$0059",
        "OLDROW":   "$005A",
        "OLDCOL":   "$005B",
        "OLDCOL+1": "$005C",
        "OLDCHR":   "$005D",
        "OLDADR":   "$005E",
        "OLDADR+1": "$005F",
        "NEWROW":   "$0060",
        "NEWCOL":   "$0061",
        "NEWCOL+1": "$0062",
        "LOGCOL":   "$0063",
        "ADRESS":   "$0064",
        "ADRESS+1": "$0065",
        "MLTTMP":   "$0066",    # OPNTMP
        "MLTTMP+1": "$0067",
        "SAVADR":   "$0068",
        "SAVADR+1": "$0069",
        "RAMTOP":   "$006A",
        "BUFCNT":   "$006B",
        "BUFSTR":   "$006C",
        "BUFSTR+1": "$006D",
        "BITMSK":   "$006E",
        "SHFAMT":   "$006F",
        "ROWAC":    "$0070",
        "ROWAC+1":  "$0071",
        "COLAC":    "$0072",
        "COLAC+1":  "$0073",
        "ENDPT":    "$0074",
        "ENDPT+1":  "$0075",
        "DELTAR":   "$0076",
        "DELTAC":   "$0077",
        "DELTAC+1": "$0078",
        "ROWINC":   "$0079",
        "COLINC":   "$007A",
        "SWPFLG":   "$007B",
        "HOLDCH":   "$007C",
        "INSDAT":   "$007D",
        "COUNTR":   "$007E",
        "COUNTR+1": "$007F",

        "LOMEM":    "$0080",
        "LOMEM+1":  "$0081",
        "VNTP":     "$0082",
        "VNTP+1":   "$0083",
        "VNTD":     "$0084",
        "VNTD+1":   "$0085",
        "VVTP":     "$0086",
        "VVTP+1":   "$0087",
        "STMTAB":   "$0088",
        "STMTAB+1": "$0089",
        "STMCUR":   "$008A",
        "STMCUR+1": "$008B",
        "STARP":    "$008C",
        "STARP+1":  "$008D",
        "RUNSTK":   "$008E",
        "RUNSTK+1": "$008F",
        "MEMTOP":   "$0090",
        "MEMTOP+1": "$0091",
        "STOPLN":   "$00BA",
        "STOPLN+1": "$00BB",
        "ERRSAVE":  "$00C3",
        "PTABW":    "$00C9",
        "FR0":      "$00D4",
        "FR0+1":    "$00D5",
        "FR0+2":    "$00D6",
        "FR0+3":    "$00D7",
        "FR0+4":    "$00D8",
        "FR0+5":    "$00D9",
        "FRE":      "$00DA",
        "FRE+1":    "$00DB",
        "FRE+2":    "$00DC",
        "FRE+3":    "$00DD",
        "FRE+4":    "$00DE",
        "FRE+5":    "$00DF",
        "FR1":      "$00E0",
        "FR1+1":    "$00E1",
        "FR1+2":    "$00E2",
        "FR1+3":    "$00E3",
        "FR1+4":    "$00E4",
        "FR1+5":    "$00E5",
        "FR2":      "$00E6",
        "FR2+1":    "$00E7",
        "FR2+2":    "$00E8",
        "FR2+3":    "$00E9",
        "FR2+4":    "$00EA",
        "FR2+5":    "$00EB",
        "FRX":      "$00EC",
        "EEXP":     "$00ED",
        "NSIGN":    "$00EE",
        "ESIGN":    "$00EF",
        "FCHRFLG":  "$00F0",
        "DIGRT":    "$00F1",
        "CIX":      "$00F2",
        "INBUFF":   "$00F3",
        "INBUFF+1": "$00F4",
        "ZTEMP1":   "$00F5",
        "ZTEMP1+1": "$00F6",
        "ZTEMP4":   "$00F7",
        "ZTEMP4+1": "$00F8",
        "ZTEMP3":   "$00F9",
        "ZTEMP3+1": "$00FA",
        "DEGFLG":   "$00FB",    # RADFLG
        "FLPTR":    "$00FC",
        "FLPTR+1":  "$00FD",
        "FPTR2":    "$00FE",
        "FPTR2+1":  "$00FF",

        "VDSLST":   "$0200",    # INTABS
        "VDSLST+1": "$0201",
        "VPRCED":   "$0202",
        "VPRCED+1": "$0203",
        "VINTER":   "$0204",
        "VINTER+1": "$0205",
        "VBREAK":   "$0206",
        "VBREAK+1": "$0207",
        "VKEYBD":   "$0208",
        "VKEYBD+1": "$0209",
        "VSERIN":   "$020A",
        "VSERIN+1": "$020B",
        "VSEROR":   "$020C",
        "VSEROR+1": "$020D",
        "VSEROC":   "$020E",
        "VSEROC+1": "$020F",
        "VTIMR1":   "$0210",
        "VTIMR1+1": "$0211",
        "VTIMR2":   "$0212",
        "VTIMR2+1": "$0213",
        "VTIMR4":   "$0214",
        "VTIMR4+1": "$0215",
        "VIMIRQ":   "$0216",
        "VIMIRQ+1": "$0217",
        "CDTMV1":   "$0218",
        "CDTMV1+1": "$0219",
        "CDTMV2":   "$021A",
        "CDTMV2+1": "$021B",
        "CDTMV3":   "$021C",
        "CDTMV3+1": "$021D",
        "CDTMV4":   "$021E",
        "CDTMV4+1": "$021F",
        "CDTMV5":   "$0220",
        "CDTMV5+1": "$0221",
        "VVBLKI":   "$0222",
        "VVBLKI+1": "$0223",
        "VVBLKD":   "$0224",
        "VVBLKD+1": "$0225",
        "CDTMA1":   "$0226",
        "CDTMA1+1": "$0227",
        "CDTMA2":   "$0228",
        "CDTMA2+1": "$0229",
        "CDTMF3":   "$022A",
        "SRTIMR":   "$022B",
        "CDTMF4":   "$022C",
        "INTEMP":   "$022D",
        "CDTMF5":   "$022E",
        "SDMCTL":   "$022F",
        "SDLSTL":   "$0230",
        "SDLSTH":   "$0231",
        "SSKCTL":   "$0232",
        # "":       "$0233",    # spare
        "LPENH":    "$0234",
        "LPENV":    "$0235",
        # "":       "$0236",    # spare
        # "":       "$0237",    # spare
        # "":       "$0238",    # spare
        # "":       "$0239",    # spare
        "CDEVIC":   "$023A",
        "CCOMND":   "$023B",
        "CAUX1":    "$023C",
        "CAUX2":    "$023D",
        "TEMP":     "$023E",
        "ERRFLG":   "$023F",
        "DFLAGS":   "$0240",
        "DBSECT":   "$0241",
        "BOOTAD":   "$0242",
        "BOOTAD+1": "$0243",
        "COLDST":   "$0244",
        # "":       "$0245",    # spare
        "DSKTIM":   "$0246",
        "LINBUF":   "$0247",

        "GPRIOR":   "$026F",
        "PADDL0":   "$0270",
        "PADDL1":   "$0271",
        "PADDL2":   "$0272",
        "PADDL3":   "$0273",
        "PADDL4":   "$0274",
        "PADDL5":   "$0275",
        "PADDL6":   "$0276",
        "PADDL7":   "$0277",
        "STICK0":   "$0278",
        "STICK1":   "$0279",
        "STICK2":   "$027A",
        "STICK3":   "$027B",
        "PTRIG0":   "$027C",
        "PTRIG1":   "$027D",
        "PTRIG2":   "$027E",
        "PTRIG3":   "$027F",
        "PTRIG4":   "$0280",
        "PTRIG5":   "$0281",
        "PTRIG6":   "$0282",
        "PTRIG7":   "$0283",
        "STRIG0":   "$0284",
        "STRIG1":   "$0285",
        "STRIG2":   "$0286",
        "STRIG3":   "$0287",
        "CSTAT":    "$0288",
        "WMODE":    "$0289",
        "BLIM":     "$028A",
        # "":       "$028B",    # spare
        # "":       "$028C",    # spare
        # "":       "$028D",    # spare
        # "":       "$028E",    # spare
        # "":       "$028F",    # spare
        "TXTROW":   "$0290",
        "TXTCOL":   "$0291",
        "TXTCOL+1": "$0292",
        "TINDEX":   "$0293",
        "TXTMSC":   "$0294",
        "TXTMSC+1": "$0295",
        "TXTOLD":   "$0296",
        "TXTOLD+1": "$0297",
        "TXTOLD+2": "$0298",
        "TXTOLD+3": "$0299",
        "TXTOLD+4": "$029A",
        "TXTOLD+5": "$029B",
        "TMPX1":    "$029C",
        "HOLD3":    "$029D",
        "SUBTMP":   "$029E",
        "HOLD2":    "$029F",
        "DMASK":    "$02A0",
        "TMPLBT":   "$02A1",
        "ESCFLG":   "$02A2",
        "TABMAP":   "$02A3",

        "LOGMAP":   "$02B2",

        "INVFLG":   "$02B6",
        "FILFLG":   "$02B7",
        "TMPROW":   "$02B8",
        "TMPCOL":   "$02B9",
        "TMPCOL+1": "$02BA",
        "SCRFLG":   "$02BB",
        "HOLD4":    "$02BC",
        "HOLD5":    "$02BD",
        "SHFLOK":   "$02BE",
        "BOTSCR":   "$02BF",
        "PCOLR0":   "$02C0",
        "PCOLR1":   "$02C1",
        "PCOLR2":   "$02C2",
        "PCOLR3":   "$02C3",
        "COLOR0":   "$02C4",
        "COLOR1":   "$02C5",
        "COLOR2":   "$02C6",
        "COLOR3":   "$02C7",
        "COLOR4":   "$02C8",

                                # GLBABS
        "RAMSIZ":   "$02E4",
        "MEMTOP":   "$02E5",
        "MEMTOP+1": "$02E6",
        "MEMLO":    "$02E7",
        "MEMLO+1":  "$02E8",
        # "":       "$02E9",    # spare
        "DVSTAT":   "$02EA",
        "DVSTAT+1": "$02EB",
        "DVSTAT+2": "$02EC",
        "DVSTAT+3": "$02ED",
        "CBAUDL":   "$02EE",
        "CBAUDH":   "$02EF",
        "CRSINH":   "$02F0",
        "KEYDEL":   "$02F1",
        "CH1":      "$02F2",
        "CHACT":    "$02F3",
        "CHBAS":    "$02F4",

        "CHAR":     "$02FA",
        "ATACHR":   "$02FB",
        "CH":       "$02FC",
        "FILDAT":   "$02FD",
        "DSPFLG":   "$02FE",
        "SSFLAG":   "$02FF",

        "DDEVIC":   "$0300",    # DCB
        "DUNIT":    "$0301",
        "DCOMND":   "$0302",
        "DSTATS":   "$0303",
        "DBUFLO":   "$0304",
        "DBUFHI":   "$0305",
        "DTIMLO":   "$0306",
        "DUNUSE":   "$0307",
        "DBYTLO":   "$0308",
        "DBYTHI":   "$0309",
        "DAUX1":    "$030A",
        "DAUX2":    "$030B",
        "TIMER1":   "$030C",
        "TIMER1+1": "$030D",
        "ADDCOR":   "$030E",
        "CASFLG":   "$030F",
        "TIMER2":   "$0310",
        "TIMER2+1": "$0311",
        "TEMP1":    "$0312",
        "TEMP1+1":  "$0313",
        "TEMP2":    "$0314",
        "TEMP3":    "$0315",
        "SAVIO":    "$0316",
        "TIMFLG":   "$0317",
        "STACKP":   "$0318",
        "TSTAT":    "$0319",
        "HATABS":   "$031A",

        "ICHID":    "$0340",    # IOCB
        "ICDNO":    "$0341",
        "ICCOM":    "$0342",
        "ICSTA":    "$0343",
        "ICBAL":    "$0344",
        "ICBAH":    "$0345",
        "ICPTL":    "$0346",
        "ICPTH":    "$0347",
        "ICBLL":    "$0348",
        "ICBLH":    "$0349",
        "ICAX1":    "$034A",
        "ICAX2":    "$034B",
        "ICSPR":    "$034C",
        # "":       "$034D",    # spare
        # "":       "$034E",    # spare
        # "":       "$034F",    # spare

        "PRNBUF":   "$03C0",

        "CASBUF":   "$03FD",

        "USAREA":   "$0480",

        "LBPR1":    "$057E",
        "LBPR2":    "$057F",
        "LBUFF":    "$0580",

        "PLYARG":   "$05E0",
        "FPSCR":    "$05E6",    # FSCR
        "FPSCR1":   "$05EC",    # FSCR1
        "LBFEND":   "$05FF",


        # Vector Tables
        "EDITRV":   "$E400",
        "SCRENV":   "$E410",
        "KEYBDV":   "$E420",
        "PRINTV":   "$E430",
        "CASETV":   "$E440",

        "BLKBDV+1": "$E472",
        "BLKBDV+2": "$E473",
        "VCTABL":   "$E480",
        "TBLENT":   "$F0E3"     # MONORG
    },

    "structures":
    {
        "normal_vector_tables":
        {
            "$E480": 12,   # RAM vectors
            "$E4A2": 2,    # RAM vectors
            "$EC88": 3     # SIO ISR vectors
        },
        "keyed_vector_tables":
        {
            "$FEC6": 16    # Control character vectors
        },
        "jump_vector_tables":
        {
            "$E40C": 1,    # Editor (E:) handler init vector
            "$E41C": 1,    # Screen (S:) handler init vector
            "$E42C": 1,    # Keyboard (K:) handler init vector
            "$E43C": 1,    # Printer (P:) handler init vector
            "$E44C": 1,    # Cassette (C:) handler init vector
            "$E450": 16    # OS jump vectors (see Jump Vector Table labels)
        },
        "minus_one_vector_tables":
        {
            "$E400": 6,    # Editor (E:) handler entry point vectors
            "$E410": 6,    # Screen (S:) handler entry point vectors
            "$E420": 6,    # Keyboard (K:) handler entry point vectors
            "$E430": 6,    # Printer (P:) handler entry point vectors
            "$E440": 6     # Cassette (C:) handler entry point vectors
        }
    }
}
