HAC/65 v0.5 6502 Inferencing Disassembler [run:Wed Nov  7 02:22:31 2018]
hac65 -AAtari1050RevKAnno -Ro -i rom/1050-revK.rom[md5:5acf59fff75d36a079771b34d7c7d349]

Architecture Overlays:
    Atari1050RevKAnno
    Atari1050RevK
    Atari1050Base
    Builtin_MOS6502

Overlays Report
---------------
Overlays (count) : 4

# Atari1050RevKAnno:
{
  "code_labels": {
    "BIT1": "$F3AA",
    "BREAK": "$FFC9",
    "BSEKT": "$FA22",
    "BSEKT1": "$FA30",
    "BSEKT2": "$FA43",
    "CHKTRK": "$F280",
    "COMTS": "$F47D",
    "COMTS1": "$F49C",
    "D11": "$F193",
    "D21": "$F19E",
    "D22": "$F1A2",
    "DDF": "$F867",
    "DDF1": "$F876",
    "DDF2": "$F87F",
    "DDF3": "$F884",
    "DDF4": "$F898",
    "DEL1": "$F044",
    "DEL2": "$F058",
    "DEL3": "$F0E6",
    "DELAY1": "$F191",
    "DELAY2": "$F19C",
    "DELAY3": "$F1B0",
    "DFORCE": "$F29D",
    "DFORM": "$F861",
    "DIDENT": "$F10D",
    "DOHSTEP": "$F1FA",
    "DOKOM": "$F2F5",
    "DOST1": "$F243",
    "DOSTEP1": "$F24A",
    "DOSTEP2": "$F255",
    "DOSTEP3": "$F25D",
    "DOSTEPS": "$F23D",
    "DRDY": "$F0D7",
    "DSKCHG": "$F0F7",
    "EBCL": "$F302",
    "ERR1": "$F3B3",
    "ERR40": "$F369",
    "ERR80": "$F364",
    "ERRSTAT": "$F3FD",
    "EXECUTE": "$F46E",
    "F1T": "$F769",
    "F1T1": "$F777",
    "F1T10": "$F7D0",
    "F1T11": "$F7D2",
    "F1T12": "$F7E3",
    "F1T13": "$F7F2",
    "F1T14": "$F7F4",
    "F1T15": "$F808",
    "F1T16": "$F825",
    "F1T17": "$F815",
    "F1T18": "$F829",
    "F1T19": "$F839",
    "F1T2": "$F77F",
    "F1T20": "$F842",
    "F1T21": "$F85C",
    "F1T3": "$F78E",
    "F1T4": "$F7BA",
    "F1T5": "$F79D",
    "F1T6": "$F7AB",
    "F1T7": "$F7BD",
    "F1T8": "$F84D",
    "F1T9": "$F7C1",
    "F1TD": "$F8A3",
    "F1TD1": "$F8B1",
    "F1TD10": "$F927",
    "F1TD11": "$F9F3",
    "F1TD12": "$F92B",
    "F1TD13": "$F93C",
    "F1TD14": "$F94B",
    "F1TD15": "$F94D",
    "F1TD16": "$F95E",
    "F1TD17": "$F96F",
    "F1TD18": "$F980",
    "F1TD19": "$F98F",
    "F1TD2": "$F8BC",
    "F1TD20": "$F991",
    "F1TD21": "$F9CB",
    "F1TD22": "$F9AA",
    "F1TD23": "$F9BB",
    "F1TD24": "$F9CF",
    "F1TD25": "$F9DF",
    "F1TD26": "$F9E8",
    "F1TD27": "$FA02",
    "F1TD3": "$F8C9",
    "F1TD4": "$F924",
    "F1TD5": "$F8D6",
    "F1TD6": "$F8E7",
    "F1TD7": "$F8F8",
    "F1TD8": "$F907",
    "F1TD9": "$F915",
    "FAIL": "$F09D",
    "FAUSW": "$FD05",
    "FAUSW1": "$FD35",
    "FAUSW10": "$FD51",
    "FAUSW11": "$FD99",
    "FAUSW12": "$FD85",
    "FAUSW13": "$FD8F",
    "FAUSW2": "$FD23",
    "FAUSW3": "$FD1E",
    "FAUSW4": "$FD20",
    "FAUSW5": "$FD53",
    "FAUSW6": "$FD32",
    "FAUSW7": "$FDA1",
    "FAUSW8": "$FD3F",
    "FAUSW9": "$FD49",
    "FORC1": "$F2A7",
    "FORC2": "$F2AC",
    "FORCE": "$F2A0",
    "FORMVER": "$F70A",
    "FPTEST": "$FB0F",
    "FPTST1": "$FB19",
    "FPTST2": "$FB2F",
    "GTR20": "$F295",
    "HSTEP": "$F1EF",
    "IDENT": "$F155",
    "IDENT1": "$F179",
    "KOK": "$F2D7",
    "KOK1": "$F2F2",
    "KOMFND": "$F323",
    "KOMSUCH": "$F319",
    "KTR20": "$F290",
    "LSSET": "$F35F",
    "M6DB6": "$FCE7",
    "MDB66": "$FCF2",
    "MOTHL": "$FF09",
    "MOTHL1": "$FF27",
    "MOTHL2": "$FF2C",
    "MOTHL3": "$FF49",
    "MOTHL4": "$FF44",
    "MOTHL5": "$FF53",
    "MOTHL6": "$FF67",
    "MOTHL7": "$FF5E",
    "MOTOFF": "$F119",
    "MOTON": "$F130",
    "MOTONOF": "$FAB3",
    "MOTTHL8": "$FF6C",
    "MWAHL": "$FC88",
    "MWAHL1": "$FC8F",
    "NEWDSK": "$F102",
    "NEXT": "$F2FE",
    "NOKOM": "$F2BB",
    "NOLS": "$F361",
    "NORERR": "$F3FF",
    "NOSEK": "$F34A",
    "NOTKOM": "$F3C1",
    "NXTBIT": "$F3AC",
    "PCHECK": "$F08E",
    "PROCESS": "$F308",
    "QUITT": "$F529",
    "QUITTE": "$F541",
    "RAMCLR": "$F0AF",
    "RAMTST": "$F0A0",
    "RAMTST1": "$F0A6",
    "RDADR": "$F593",
    "RDADR1": "$F59F",
    "RDADR2": "$F5B3",
    "RDADR3": "$F5BE",
    "RDBYTE": "$F386",
    "RDKOM": "$F3B8",
    "RDSEKTOR": "$F54B",
    "RDTO": "$F3D6",
    "READ": "$F4BA",
    "READ1": "$F4CC",
    "READ2": "$F4D2",
    "READ3": "$F4E1",
    "READ4": "$F514",
    "READ5": "$F4F2",
    "READSE1": "$F557",
    "READSE2": "$F578",
    "READSE3": "$F56D",
    "READSE4": "$F586",
    "RESTOR2": "$F1D6",
    "RESTOR3": "$F1E2",
    "RESTORE": "$F1B9",
    "RESTORE1": "$F1C9",
    "RNXTB": "$F3DF",
    "RSTAT": "$F6BE",
    "RSTAT1": "$F6CF",
    "RSTAT2": "$F6D3",
    "RSTAT3": "$F6DC",
    "RSTAT4": "$F6DE",
    "SBIT": "$F447",
    "SBIT0": "$F441",
    "SBIT2": "$F449",
    "SBIT3": "$F454",
    "SBIT4": "$F464",
    "SBYTE": "$F424",
    "SBYTE1": "$F436",
    "SCONT": "$F37A",
    "SDF": "$F72D",
    "SDF1": "$F73C",
    "SDF2": "$F745",
    "SDF3": "$F74A",
    "SDF4": "$F75E",
    "SEEK": "$F231",
    "SEKPA1": "$FCFC",
    "SEKPAT": "$FCFA",
    "SEND": "$F405",
    "SEND1": "$F407",
    "SENDA": "$F36E",
    "SENDNAK": "$F374",
    "SERROR": "$F380",
    "SETUP": "$F515",
    "SETUP1": "$F528",
    "SFORM": "$F707",
    "SFORM1": "$F711",
    "SFORM2": "$F71B",
    "SFORM3": "$F72A",
    "SINGLE": "$F49A",
    "SIREST": "$F1B4",
    "SLOAD": "$F3C7",
    "SNDSEK": "$F41B",
    "SPEED": "$FFA0",
    "SPEED1": "$FFAF",
    "SPEED2": "$FFC7",
    "SR2TRK": "$FC1F",
    "SREAD": "$F4C3",
    "START": "$F013",
    "STEP": "$F20A",
    "STEP1": "$F224",
    "STEPERR": "$F209",
    "STEPM": "$F21F",
    "SUBY": "$F4A8",
    "SW2TRK": "$FC2E",
    "SWONE1": "$FF89",
    "TEST": "$FAC4",
    "TEST1": "$FADF",
    "TEST2": "$FAFE",
    "TEST3": "$FB04",
    "TEST4": "$FAEB",
    "TEST5": "$FAF5",
    "TEST6": "$FB0A",
    "TESTE": "$FB06",
    "TFAIL": "$FBA0",
    "TIMEOUT": "$F5C4",
    "TKOM1": "$F2BC",
    "TKOMND": "$F2B2",
    "TMOTON": "$F180",
    "TOMUCH": "$F4A5",
    "TREAD": "$FC92",
    "TREAD1": "$FC9E",
    "TREAD2": "$FCA3",
    "TREAD3": "$FCB7",
    "TREAD4": "$FCCD",
    "TREAD5": "$FCE6",
    "TRKVER": "$FE4D",
    "TRKVER1": "$FE56",
    "TRKVER2": "$FE5A",
    "TRKVER3": "$FE99",
    "TRKVER4": "$FE8E",
    "TRKVER5": "$FE73",
    "TRKVER6": "$FE8A",
    "TRKWRT": "$FE9A",
    "TRKWRT1": "$FEA3",
    "TRKWRT2": "$FEA7",
    "TSANZ": "$F341",
    "TSEEK": "$FC10",
    "TSEEK1": "$FC1D",
    "TST1": "$FB82",
    "TST2": "$FB92",
    "TSTEP": "$FC3D",
    "TSTEPR": "$FE04",
    "TSTEPR1": "$FE10",
    "TSTOK": "$F09E",
    "TSTPRT": "$FDC4",
    "TSTPRT1": "$FE00",
    "TSTPRT2": "$FDDA",
    "TSTPRT3": "$FDEE",
    "TSTPRT4": "$FE02",
    "TTRK201": "$FEC0",
    "TTRK2011": "$FEFC",
    "TTRK2012": "$FEE3",
    "TTRK2013": "$FEF1",
    "TTRK2014": "$FEEB",
    "TVER1": "$FE23",
    "TVER11": "$FE27",
    "TVER2": "$FE11",
    "TVER21": "$FE19",
    "TWERR": "$FCCA",
    "TWR1": "$FE2F",
    "TWR11": "$FE37",
    "TWR2": "$FE41",
    "TWR21": "$FE45",
    "UPDATE": "$F113",
    "VALT1": "$FBBC",
    "VALT2": "$FBD4",
    "VALTER1": "$FBC8",
    "VALTER2": "$FBB0",
    "VERIF0": "$FA52",
    "VERIF01": "$FA5E",
    "VERIF02": "$FA6B",
    "VERIF03": "$FA7D",
    "VERIF04": "$FA79",
    "VERIF05": "$FAAB",
    "VERIF06": "$FA90",
    "VERIF07": "$FAA1",
    "VERIF08": "$FAA3",
    "VERIFY": "$F656",
    "VERIFY1": "$F664",
    "VERSE1": "$F675",
    "VERSE2": "$F698",
    "VERSE3": "$F6A6",
    "VERSE4": "$F68D",
    "VERSE5": "$F6B1",
    "VERSEK": "$F669",
    "VWRITE": "$F644",
    "VWRITE1": "$F652",
    "W32B": "$F39A",
    "W32B1": "$F39C",
    "WALT1": "$FBEC",
    "WALT2": "$FC04",
    "WALTER1": "$FBE0",
    "WALTER2": "$FBF8",
    "WHB": "$F397",
    "WOSV": "$FDA7",
    "WOSV1": "$FDC3",
    "WRITE": "$F5CB",
    "WRITE1": "$F5D2",
    "WRITE2": "$F5DB",
    "WRITE3": "$F5E1",
    "WRITE4": "$F5F0",
    "WRITE5": "$F5FA",
    "WRITSE1": "$F607",
    "WRITSE2": "$F60B",
    "WRITSE3": "$F628",
    "WRITSE4": "$F61D",
    "WRITSE5": "$F636",
    "WRSEKTOR": "$F5FB",
    "WS13AT": "$FC45",
    "WS13AT1": "$FC4F",
    "WS13AT2": "$FC6F",
    "WSB": "$F388",
    "WSONE": "$FF77",
    "WSONE2": "$FF9E",
    "ZF18A": "$F18A",
    "ZF33D": "$F33D"
  },
  "data_labels": {
    "ACRC1": "$7E",
    "ACRC2": "$7F",
    "ALEN": "$7D",
    "ASEK": "$7C",
    "ATRACK": "$7A",
    "BUFFER": "$A5",
    "COUNT": "$92",
    "CSTAT": "$8F",
    "DIR": "$93",
    "DRVNR": "$F00D",
    "DSTAT": "$9B",
    "ERRADR": "$A3",
    "ERROR": "$91",
    "FDATA": "$85",
    "FLAG": "$94",
    "FMERK": "$A0",
    "FMERK+1": "$A1",
    "FMERK+2": "$A2",
    "FSNR": "$87",
    "FTNR": "$89",
    "FTNR+1": "$8A",
    "HZ95": "$95",
    "HZ9D": "$9D",
    "HZ9E": "$9E",
    "HZA4": "$A4",
    "JMPTBH": "$FFE8",
    "JMPTBL": "$FFE0",
    "JUMPH": "$9A",
    "JUMPL": "$99",
    "KOMND": "$98",
    "MOTIMH": "$8C",
    "MOTIML": "$8B",
    "MUSTERNR": "$9C",
    "PHASE": "$9F",
    "PHASE1": "$F000",
    "PHASE4": "$F003",
    "RDRIVE": "$80",
    "READSEK": "$F005",
    "RKOMND": "$81",
    "RSEKH": "$83",
    "RSEKL": "$82",
    "SBUF": "$B1",
    "SBUF+1": "$B2",
    "SBUF+2": "$B3",
    "SEEKERR": "$96",
    "SEKBUF": "$00",
    "SEKBUF+1": "$01",
    "SEKBUF+10": "$0A",
    "SEKBUF+11": "$0B",
    "SEKBUF+12": "$0C",
    "SEKBUF+13": "$0D",
    "SEKBUF+2": "$02",
    "SEKBUF+3": "$03",
    "SEKTOR": "$8E",
    "SKEWTB": "$FA07",
    "SPEZIAL": "$F00B",
    "STATUS": "$90",
    "STEPCNT": "$AF",
    "STEPS": "$B0",
    "TRACK": "$8D",
    "TRKERR": "$97",
    "TSTRNG": "$FFF9",
    "TSTRNG+1": "$FFFA",
    "TSTRNG+2": "$FFFB",
    "WRITSEK": "$F006",
    "WRVESEK": "$F007"
  },
  "equates": {
    "ATRACK": "$7A",
    "BUFFER": "$A5",
    "RDRIVE": "$80",
    "SEKBUF": "$00"
  }
}

# Atari1050RevK:
{
  "structures": {
    "split_vector_tables": {
      "$FFE0": 8
    }
  }
}

# Atari1050Base:
{
  "data_labels": {
    "DATREG": "$403",
    "DDRA": "$281",
    "DDRB": "$283",
    "DRA": "$280",
    "DRB": "$282",
    "FCNTRL": "$400",
    "SEKREG": "$402",
    "T1024I": "$29F",
    "TIM1024": "$297",
    "TIM64": "$296",
    "TRKREG": "$401"
  },
  "origin": "$F000"
}

# Builtin_MOS6502:
{
  "structures": {
    "normal_vector_tables": {
      "$FFFA": 3
    }
  }
}
