HAC/65 v0.5 6502 Inferencing Disassembler [run:Wed Nov  7 02:22:34 2018]
hac65 -AAtari800OSA -Ro -i rom/800antsc.rom[md5:a3c1585b5d19719f8acfa2b093bea75f]

Architecture Overlays:
    Atari800OSA
    Atari800Base
    Builtin_MOS6502

Overlays Report
---------------
Overlays (count) : 3

# Atari800OSA:
{
  "code_labels": {
    "AFP": "$D800",
    "BLKVDV": "$E471",
    "BOOT": "$F2CF",
    "CAINI": "$F239",
    "CASENT": "$EB84",
    "CASORG": "$EF41",
    "CBINI": "$F23C",
    "CIOINT": "$E4A6",
    "CIOINV": "$E46E",
    "CIOV": "$E456",
    "CIREAD": "$E569",
    "CLRRAM": "$F140",
    "COLDSV": "$E477",
    "COMPUT": "$ECA7",
    "CSOPIV": "$E47D",
    "DISKIV": "$E450",
    "DOBOOT": "$F2ED",
    "DOPEN": "$F37E",
    "DRAW": "$FCFC",
    "DSKINV": "$E453",
    "DSKORG": "$EDEA",
    "EGETCH": "$F63E",
    "ENDACK": "$F1BD",
    "ENDBCK": "$F1AC",
    "EOUTCH": "$F6A4",
    "ESTSCM": "$F173",
    "EXP": "$DDC0",
    "EXP10": "$DDCC",
    "FADD": "$DA66",
    "FASC": "$D8E6",
    "FDIV": "$DB28",
    "FLD0P": "$DD8D",
    "FLD0R": "$DD89",
    "FLD1P": "$DD9C",
    "FLD1R": "$DD98",
    "FMOVE": "$DDB6",
    "FMUL": "$DADB",
    "FPI": "$D9D2",
    "FSTOP": "$DDAB",
    "FSTOR": "$DDA7",
    "FSUB": "$DA60",
    "HARDI": "$F281",
    "IFP": "$D9AA",
    "INTINV": "$E46B",
    "INTORG": "$E6D5",
    "ISRODN": "$EA90",
    "ISRSIR": "$EB11",
    "ISRTD": "$EAD1",
    "KBDORG": "$F3E4",
    "KGETC2": "$F6DD",
    "KGETCH": "$F6E2",
    "LOG": "$DECD",
    "LOG10": "$DED1",
    "MOVVEC": "$F17D",
    "NXTENT": "$F18C",
    "OSRAM": "$F294",
    "PIRQ": "$E6F3",
    "PIRQQ": "$FFBE",
    "PLYEVL": "$DD40",
    "PNMI": "$E7B4",
    "PRNORG": "$EE78",
    "PWRUP": "$F125",
    "PWRUP1": "$F128",
    "RBLOKV": "$E47A",
    "RESET": "$F11B",
    "SCRNOK": "$F1DB",
    "SCROLL": "$FBAC",
    "SEND": "$EA6B",
    "SENDEV": "$E468",
    "SETVBL": "$E912",
    "SETVBV": "$E45C",
    "SIOINV": "$E465",
    "SIOORG": "$E944",
    "SIOV": "$E459",
    "SPECL": "$F23F",
    "SYSVBL": "$E7D1",
    "SYSVBV": "$E45F",
    "WARMSV": "$E474",
    "XITVBV": "$E462",
    "ZF1": "$DA46",
    "ZFR0": "$DA44",
    "ZOSRAM": "$F160",
    "ZOSRM2": "$F163",
    "ZOSRM3": "$F16E"
  },
  "data_labels": {
    "ADDCOR": "$030E",
    "ADRESS": "$0064",
    "ADRESS+1": "$0065",
    "APPMHI": "$000E",
    "APPMHI+1": "$000F",
    "ATACHR": "$02FB",
    "ATRACT": "$004D",
    "BFENHI": "$0035",
    "BFENLO": "$0034",
    "BITMSK": "$006E",
    "BLIM": "$028A",
    "BLKBDV+1": "$E472",
    "BLKBDV+2": "$E473",
    "BOOT?": "$0009",
    "BOOTAD": "$0242",
    "BOOTAD+1": "$0243",
    "BOTSCR": "$02BF",
    "BPTR": "$003D",
    "BRKKEY": "$0011",
    "BUFADR": "$0015",
    "BUFADR+1": "$0016",
    "BUFCNT": "$006B",
    "BUFRFL": "$0038",
    "BUFRHI": "$0033",
    "BUFRLO": "$0032",
    "BUFSTR": "$006C",
    "BUFSTR+1": "$006D",
    "CASBUF": "$03FD",
    "CASETV": "$E440",
    "CASFLG": "$030F",
    "CASINI": "$0002",
    "CASINI+1": "$0003",
    "CASSBT": "$004B",
    "CAUX1": "$023C",
    "CAUX2": "$023D",
    "CBAUDH": "$02EF",
    "CBAUDL": "$02EE",
    "CCOMND": "$023B",
    "CDEVIC": "$023A",
    "CDTMA1": "$0226",
    "CDTMA1+1": "$0227",
    "CDTMA2": "$0228",
    "CDTMA2+1": "$0229",
    "CDTMF3": "$022A",
    "CDTMF4": "$022C",
    "CDTMF5": "$022E",
    "CDTMV1": "$0218",
    "CDTMV1+1": "$0219",
    "CDTMV2": "$021A",
    "CDTMV2+1": "$021B",
    "CDTMV3": "$021C",
    "CDTMV3+1": "$021D",
    "CDTMV4": "$021E",
    "CDTMV4+1": "$021F",
    "CDTMV5": "$0220",
    "CDTMV5+1": "$0221",
    "CH": "$02FC",
    "CH1": "$02F2",
    "CHACT": "$02F3",
    "CHAR": "$02FA",
    "CHBAS": "$02F4",
    "CHKSNT": "$003B",
    "CHKSUM": "$0031",
    "CIOCHR": "$002F",
    "CIX": "$00F2",
    "CKEY": "$004A",
    "COLAC": "$0072",
    "COLAC+1": "$0073",
    "COLCRS": "$0055",
    "COLCRS+1": "$0056",
    "COLDST": "$0244",
    "COLINC": "$007A",
    "COLOR0": "$02C4",
    "COLOR1": "$02C5",
    "COLOR2": "$02C6",
    "COLOR3": "$02C7",
    "COLOR4": "$02C8",
    "COLRSH": "$004F",
    "COUNTR": "$007E",
    "COUNTR+1": "$007F",
    "CRETRY": "$0036",
    "CRITIC": "$0042",
    "CRSINH": "$02F0",
    "CSTAT": "$0288",
    "DAUX1": "$030A",
    "DAUX2": "$030B",
    "DBSECT": "$0241",
    "DBUFHI": "$0305",
    "DBUFLO": "$0304",
    "DBYTHI": "$0309",
    "DBYTLO": "$0308",
    "DCOMND": "$0302",
    "DDEVIC": "$0300",
    "DEGFLG": "$00FB",
    "DELTAC": "$0077",
    "DELTAC+1": "$0078",
    "DELTAR": "$0076",
    "DFLAGS": "$0240",
    "DIGRT": "$00F1",
    "DINDEX": "$0057",
    "DMASK": "$02A0",
    "DOSINI": "$000C",
    "DOSINI+1": "$000D",
    "DOSVEC": "$000A",
    "DOSVEC+1": "$000B",
    "DRETRY": "$0037",
    "DRKMSK": "$004E",
    "DSKFMS": "$0018",
    "DSKFMS+1": "$0019",
    "DSKTIM": "$0246",
    "DSKUTL": "$001A",
    "DSKUTL+1": "$001B",
    "DSPFLG": "$02FE",
    "DSTAT": "$004C",
    "DSTATS": "$0303",
    "DTIMLO": "$0306",
    "DUNIT": "$0301",
    "DUNUSE": "$0307",
    "DVSTAT": "$02EA",
    "DVSTAT+1": "$02EB",
    "DVSTAT+2": "$02EC",
    "DVSTAT+3": "$02ED",
    "EDITRV": "$E400",
    "EEXP": "$00ED",
    "ENDPT": "$0074",
    "ENDPT+1": "$0075",
    "ERRFLG": "$023F",
    "ERRSAVE": "$00C3",
    "ESCFLG": "$02A2",
    "ESIGN": "$00EF",
    "FCHRFLG": "$00F0",
    "FEOF": "$003F",
    "FILDAT": "$02FD",
    "FILFLG": "$02B7",
    "FLPTR": "$00FC",
    "FLPTR+1": "$00FD",
    "FMSZPG": "$0043",
    "FMSZPG+1": "$0044",
    "FMSZPG+2": "$0045",
    "FMSZPG+3": "$0046",
    "FMSZPG+4": "$0047",
    "FMSZPG+5": "$0048",
    "FMSZPG+6": "$0049",
    "FPSCR": "$05E6",
    "FPSCR1": "$05EC",
    "FPTR2": "$00FE",
    "FPTR2+1": "$00FF",
    "FR0": "$00D4",
    "FR0+1": "$00D5",
    "FR0+2": "$00D6",
    "FR0+3": "$00D7",
    "FR0+4": "$00D8",
    "FR0+5": "$00D9",
    "FR1": "$00E0",
    "FR1+1": "$00E1",
    "FR1+2": "$00E2",
    "FR1+3": "$00E3",
    "FR1+4": "$00E4",
    "FR1+5": "$00E5",
    "FR2": "$00E6",
    "FR2+1": "$00E7",
    "FR2+2": "$00E8",
    "FR2+3": "$00E9",
    "FR2+4": "$00EA",
    "FR2+5": "$00EB",
    "FRE": "$00DA",
    "FRE+1": "$00DB",
    "FRE+2": "$00DC",
    "FRE+3": "$00DD",
    "FRE+4": "$00DE",
    "FRE+5": "$00DF",
    "FREQ": "$0040",
    "FRX": "$00EC",
    "FTYPE": "$003E",
    "GPRIOR": "$026F",
    "HATABS": "$031A",
    "HOLD1": "$0051",
    "HOLD2": "$029F",
    "HOLD3": "$029D",
    "HOLD4": "$02BC",
    "HOLD5": "$02BD",
    "HOLDCH": "$007C",
    "ICAX1": "$034A",
    "ICAX1Z": "$002A",
    "ICAX2": "$034B",
    "ICAX2Z": "$002B",
    "ICBAH": "$0345",
    "ICBAHZ": "$0025",
    "ICBAL": "$0344",
    "ICBALZ": "$0024",
    "ICBLH": "$0349",
    "ICBLHZ": "$0029",
    "ICBLL": "$0348",
    "ICBLLZ": "$0028",
    "ICCOM": "$0342",
    "ICCOMT": "$0017",
    "ICCOMZ": "$0022",
    "ICDNO": "$0341",
    "ICDNOZ": "$0021",
    "ICHID": "$0340",
    "ICHIDZ": "$0020",
    "ICIDNO": "$002E",
    "ICPTH": "$0347",
    "ICPTHZ": "$0027",
    "ICPTL": "$0346",
    "ICPTLZ": "$0026",
    "ICSPR": "$034C",
    "ICSPRZ": "$002C",
    "ICSPRZ+1": "$002D",
    "ICSTA": "$0343",
    "ICSTAZ": "$0023",
    "INBUFF": "$00F3",
    "INBUFF+1": "$00F4",
    "INSDAT": "$007D",
    "INTEMP": "$022D",
    "INVFLG": "$02B6",
    "KEYBDV": "$E420",
    "KEYDEL": "$02F1",
    "LBFEND": "$05FF",
    "LBPR1": "$057E",
    "LBPR2": "$057F",
    "LBUFF": "$0580",
    "LINBUF": "$0247",
    "LINZBS": "$0000",
    "LINZBS+1": "$0001",
    "LMARGN": "$0052",
    "LOGCOL": "$0063",
    "LOGMAP": "$02B2",
    "LOMEM": "$0080",
    "LOMEM+1": "$0081",
    "LPENH": "$0234",
    "LPENV": "$0235",
    "MEMLO": "$02E7",
    "MEMLO+1": "$02E8",
    "MEMTOP": "$02E5",
    "MEMTOP+1": "$02E6",
    "MLTTMP": "$0066",
    "MLTTMP+1": "$0067",
    "NEWCOL": "$0061",
    "NEWCOL+1": "$0062",
    "NEWROW": "$0060",
    "NOCKSM": "$003C",
    "NSIGN": "$00EE",
    "OLDADR": "$005E",
    "OLDADR+1": "$005F",
    "OLDCHR": "$005D",
    "OLDCOL": "$005B",
    "OLDCOL+1": "$005C",
    "OLDROW": "$005A",
    "PADDL0": "$0270",
    "PADDL1": "$0271",
    "PADDL2": "$0272",
    "PADDL3": "$0273",
    "PADDL4": "$0274",
    "PADDL5": "$0275",
    "PADDL6": "$0276",
    "PADDL7": "$0277",
    "PBPNT": "$001D",
    "PBUFSZ": "$001E",
    "PCOLR0": "$02C0",
    "PCOLR1": "$02C1",
    "PCOLR2": "$02C2",
    "PCOLR3": "$02C3",
    "PLYARG": "$05E0",
    "POKMSK": "$0010",
    "PRINTV": "$E430",
    "PRNBUF": "$03C0",
    "PTABW": "$00C9",
    "PTEMP": "$001F",
    "PTIMOT": "$001C",
    "PTRIG0": "$027C",
    "PTRIG1": "$027D",
    "PTRIG2": "$027E",
    "PTRIG3": "$027F",
    "PTRIG4": "$0280",
    "PTRIG5": "$0281",
    "PTRIG6": "$0282",
    "PTRIG7": "$0283",
    "RAMLO": "$0004",
    "RAMLO+1": "$0005",
    "RAMSIZ": "$02E4",
    "RAMTOP": "$006A",
    "RECVDN": "$0039",
    "RMARGN": "$0053",
    "ROWAC": "$0070",
    "ROWAC+1": "$0071",
    "ROWCRS": "$0054",
    "ROWINC": "$0079",
    "RTCLOK": "$0012",
    "RTCLOK+1": "$0013",
    "RTCLOK+2": "$0014",
    "RUNSTK": "$008E",
    "RUNSTK+1": "$008F",
    "SAVADR": "$0068",
    "SAVADR+1": "$0069",
    "SAVIO": "$0316",
    "SAVMSC": "$0058",
    "SAVMSC+1": "$0059",
    "SCRENV": "$E410",
    "SCRFLG": "$02BB",
    "SDLSTH": "$0231",
    "SDLSTL": "$0230",
    "SDMCTL": "$022F",
    "SHFAMT": "$006F",
    "SHFLOK": "$02BE",
    "SOUNDR": "$0041",
    "SRTIMR": "$022B",
    "SSFLAG": "$02FF",
    "SSKCTL": "$0232",
    "STACKP": "$0318",
    "STARP": "$008C",
    "STARP+1": "$008D",
    "STATUS": "$0030",
    "STICK0": "$0278",
    "STICK1": "$0279",
    "STICK2": "$027A",
    "STICK3": "$027B",
    "STMCUR": "$008A",
    "STMCUR+1": "$008B",
    "STMTAB": "$0088",
    "STMTAB+1": "$0089",
    "STOPLN": "$00BA",
    "STOPLN+1": "$00BB",
    "STRIG0": "$0284",
    "STRIG1": "$0285",
    "STRIG2": "$0286",
    "STRIG3": "$0287",
    "SUBTMP": "$029E",
    "SWPFLG": "$007B",
    "TABMAP": "$02A3",
    "TBLENT": "$F0E3",
    "TEMP": "$023E",
    "TEMP1": "$0312",
    "TEMP1+1": "$0313",
    "TEMP2": "$0314",
    "TEMP3": "$0315",
    "TIMER1": "$030C",
    "TIMER1+1": "$030D",
    "TIMER2": "$0310",
    "TIMER2+1": "$0311",
    "TIMFLG": "$0317",
    "TINDEX": "$0293",
    "TMPCHR": "$0050",
    "TMPCOL": "$02B9",
    "TMPCOL+1": "$02BA",
    "TMPLBT": "$02A1",
    "TMPROW": "$02B8",
    "TMPX1": "$029C",
    "TRAMSZ": "$0006",
    "TSTAT": "$0319",
    "TSTDAT": "$0007",
    "TXTCOL": "$0291",
    "TXTCOL+1": "$0292",
    "TXTMSC": "$0294",
    "TXTMSC+1": "$0295",
    "TXTOLD": "$0296",
    "TXTOLD+1": "$0297",
    "TXTOLD+2": "$0298",
    "TXTOLD+3": "$0299",
    "TXTOLD+4": "$029A",
    "TXTOLD+5": "$029B",
    "TXTROW": "$0290",
    "USAREA": "$0480",
    "VBREAK": "$0206",
    "VBREAK+1": "$0207",
    "VCTABL": "$E480",
    "VDSLST": "$0200",
    "VDSLST+1": "$0201",
    "VIMIRQ": "$0216",
    "VIMIRQ+1": "$0217",
    "VINTER": "$0204",
    "VINTER+1": "$0205",
    "VKEYBD": "$0208",
    "VKEYBD+1": "$0209",
    "VNTD": "$0084",
    "VNTD+1": "$0085",
    "VNTP": "$0082",
    "VNTP+1": "$0083",
    "VPRCED": "$0202",
    "VPRCED+1": "$0203",
    "VSERIN": "$020A",
    "VSERIN+1": "$020B",
    "VSEROC": "$020E",
    "VSEROC+1": "$020F",
    "VSEROR": "$020C",
    "VSEROR+1": "$020D",
    "VTIMR1": "$0210",
    "VTIMR1+1": "$0211",
    "VTIMR2": "$0212",
    "VTIMR2+1": "$0213",
    "VTIMR4": "$0214",
    "VTIMR4+1": "$0215",
    "VVBLKD": "$0224",
    "VVBLKD+1": "$0225",
    "VVBLKI": "$0222",
    "VVBLKI+1": "$0223",
    "VVTP": "$0086",
    "VVTP+1": "$0087",
    "WARMST": "$0008",
    "WMODE": "$0289",
    "XMTDON": "$003A",
    "ZTEMP1": "$00F5",
    "ZTEMP1+1": "$00F6",
    "ZTEMP3": "$00F9",
    "ZTEMP3+1": "$00FA",
    "ZTEMP4": "$00F7",
    "ZTEMP4+1": "$00F8"
  },
  "equates": {
    "ACK": "'A",
    "APPEND": "$1",
    "ASCZER": "'0",
    "B192HI": "$00",
    "B192LO": "$28",
    "B600HI": "$05",
    "B600LO": "$CC",
    "BADIOC": "$86",
    "BADMOD": "$91",
    "BRKABT": "$80",
    "CASET": "$60",
    "CASSET": "'C",
    "CBUFHI": "$02",
    "CBUFLO": "$3A",
    "CHKERR": "$8F",
    "CLOSE": "$C",
    "COLON": "$3A",
    "COMPLT": "'C",
    "CR": "$9B",
    "CRETRI": "13",
    "CRSROR": "$8D",
    "CTIMHI": "0",
    "CTIMLO": "2",
    "DEGON": "6",
    "DELETE": "$21",
    "DERROR": "$90",
    "DIRECT": "$2",
    "DISK": "'D",
    "DISPLY": "'S",
    "DNACK": "$8B",
    "DOUBLE": "'D",
    "DRAWLN": "$11",
    "DRETRI": "1",
    "EOFERR": "$88",
    "EOL": "$9B",
    "ERROR": "'E",
    "FILLIN": "$12",
    "FLOPPY": "$30",
    "FNCNOT": "$92",
    "FORMAT": "$22",
    "FRMERR": "$8C",
    "GETCHR": "7",
    "GETREC": "5",
    "HITONE": "$05",
    "INSCLR": "$20",
    "IOCBSZ": "16",
    "IOCFRE": "$FF",
    "KBD": "'K",
    "LEDGE": "2",
    "LOCKFL": "$23",
    "LOTONE": "$07",
    "MAXIOC": "128",
    "MODEM": "'M",
    "MOTRGO": "$34",
    "MOTRST": "$3C",
    "MXDMOD": "$10",
    "NACK": "'N",
    "NCOMHI": "$3C",
    "NCOMLO": "$34",
    "NONDEV": "$82",
    "NORMAL": "'N",
    "NOTE": "$26",
    "NOTOPN": "$85",
    "NVALID": "$84",
    "OPEN": "3",
    "OPNIN": "$4",
    "OPNINO": "$C",
    "OPNOT": "$8",
    "OVRRUN": "$8E",
    "PLOT": "'P",
    "POINT": "$25",
    "PRINTR": "'P",
    "PRVOPN": "$81",
    "PUTCHR": "$B",
    "PUTREC": "9",
    "RADON": "0",
    "RDONLY": "$87",
    "READ": "'R",
    "REDGE": "39",
    "RENAME": "$20",
    "RIRGHI": "0",
    "RIRGLO": "120",
    "RSIRG": "10",
    "SCREDT": "'E",
    "SCRMEM": "$93",
    "SIDWAY": "'S",
    "SPECIL": "$E",
    "STATIS": "$D",
    "SUCCES": "$01",
    "TEMPHI": "$02",
    "TEMPLO": "$3E",
    "TIMOUT": "$8A",
    "TRNRCD": "$89",
    "UNLOCK": "$24",
    "WIRGHI": "0",
    "WIRGLO": "180",
    "WRITE": "'W",
    "WRONLY": "$83",
    "WSIRG": "15"
  },
  "structures": {
    "jump_vector_tables": {
      "$E40C": 1,
      "$E41C": 1,
      "$E42C": 1,
      "$E43C": 1,
      "$E44C": 1,
      "$E450": 16
    },
    "keyed_vector_tables": {
      "$FEC6": 16
    },
    "minus_one_vector_tables": {
      "$E400": 6,
      "$E410": 6,
      "$E420": 6,
      "$E430": 6,
      "$E440": 6
    },
    "normal_vector_tables": {
      "$E480": 12,
      "$E4A2": 2,
      "$EC88": 3
    }
  }
}

# Atari800Base:
{
  "data_labels": {
    "ALLPOT<": "$D208",
    "AUDC1>": "$D201",
    "AUDC2>": "$D203",
    "AUDC3>": "$D205",
    "AUDC4>": "$D207",
    "AUDCTL>": "$D208",
    "AUDF1>": "$D200",
    "AUDF2>": "$D202",
    "AUDF3>": "$D204",
    "AUDF4>": "$D206",
    "CART": "$BFFC",
    "CHACTL": "$D401",
    "CHBASE": "$D409",
    "COLBK": "$D01A",
    "COLPF0": "$D016",
    "COLPF1": "$D017",
    "COLPF2": "$D018",
    "COLPF3": "$D019",
    "COLPM0>": "$D012",
    "COLPM1>": "$D013",
    "COLPM2": "$D014",
    "COLPM3": "$D015",
    "CONSOL": "$D01F",
    "DLISTH": "$D403",
    "DLISTL": "$D402",
    "DMACTL": "$D400",
    "GRACTL": "$D01D",
    "GRAFM>": "$D011",
    "GRAFP0>": "$D00D",
    "GRAFP1>": "$D00E",
    "GRAFP2>": "$D00F",
    "GRAFP3>": "$D010",
    "HITCLR": "$D01E",
    "HPOSM0>": "$D004",
    "HPOSM1>": "$D005",
    "HPOSM2>": "$D006",
    "HPOSM3>": "$D007",
    "HPOSP0>": "$D000",
    "HPOSP1>": "$D001",
    "HPOSP2>": "$D002",
    "HPOSP3>": "$D003",
    "HSCROL": "$D404",
    "IRQEN>": "$D20E",
    "IRQST<": "$D20E",
    "KBCODE<": "$D209",
    "M0PF<": "$D000",
    "M0PL<": "$D008",
    "M1PF<": "$D001",
    "M1PL<": "$D009",
    "M2PF<": "$D002",
    "M2PL<": "$D00A",
    "M3PF<": "$D003",
    "M3PL<": "$D00B",
    "NMIEN": "$D40E",
    "NMIRES>": "$D40F",
    "NMIST<": "$D40F",
    "P0PF<": "$D004",
    "P0PL<": "$D00C",
    "P1PF<": "$D005",
    "P1PL<": "$D00D",
    "P2PF<": "$D006",
    "P2PL<": "$D00E",
    "P3PF<": "$D007",
    "P3PL<": "$D00F",
    "PACTL": "$D302",
    "PBCTL": "$D303",
    "PENH": "$D40C",
    "PENV": "$D40D",
    "PMBASE": "$D407",
    "PORTA": "$D300",
    "PORTB": "$D301",
    "POT0<": "$D200",
    "POT1<": "$D201",
    "POT2<": "$D202",
    "POT3<": "$D203",
    "POT4<": "$D204",
    "POT5<": "$D205",
    "POT6<": "$D206",
    "POT7<": "$D207",
    "POTGO<": "$D20B",
    "PRIOR": "$D01B",
    "RANDOM<": "$D20A",
    "SERIN<": "$D20D",
    "SEROUT>": "$D20D",
    "SIZEM>": "$D00C",
    "SIZEP0>": "$D008",
    "SIZEP1>": "$D009",
    "SIZEP2>": "$D00A",
    "SIZEP3>": "$D00B",
    "SKCTL>": "$D20F",
    "SKRES>": "$D20A",
    "SKSTAT<": "$D20F",
    "STIMER>": "$D209",
    "TRIG0<": "$D010",
    "TRIG1<": "$D011",
    "TRIG2<": "$D012",
    "TRIG3<": "$D013",
    "VCOUNT": "$D40B",
    "VDELAY": "$D01C",
    "VSCROL": "$D405",
    "WSYNC": "$D40A"
  },
  "origin": "$D800"
}

# Builtin_MOS6502:
{
  "structures": {
    "normal_vector_tables": {
      "$FFFA": 3
    }
  }
}
